# snow-spring-services

./: README.md  docker-compose-run-develop.yml  docker-compose.yml
.github/workflows/: current_release.yml  master_deploy.yml
api-livros/: pom.xml
api-livros/src/main/java/br/com/snowmanlabs/api_livros/: ApiLivrosApplication.java
api-livros/src/main/java/br/com/snowmanlabs/api_livros/auth/: AuthEntryPointJwt.java  RequestAuthFilter.java
api-livros/src/main/java/br/com/snowmanlabs/api_livros/config/: MensagemHttpStatusConfig.java  OpenApiConfig.java  SecurityConfig.java  ValidatorConfig.java  WebConfig.java
api-livros/src/main/java/br/com/snowmanlabs/api_livros/controllers/: ApiInfo.java  Auth.java  AutorController.java  IdiomaController.java  LivroController.java
api-livros/src/main/java/br/com/snowmanlabs/api_livros/domain/converter/: AutorConverter.java  IdiomaConverter.java  LivroConverter.java
api-livros/src/main/java/br/com/snowmanlabs/api_livros/domain/dto/: AutorDTO.java  GenericParamsIdDTO.java  IdiomaDTO.java  ListaAutoresDTO.java  ListaIdiomasDTO.java  ListaLivrosDTO.java  LivroDTO.java  PaginateParamsDTO.java  TokenDTO.java  UsuarioDTO.java
api-livros/src/main/java/br/com/snowmanlabs/api_livros/domain/model/: MAutor.java  MIdioma.java  MLivro.java  MUsuario.java
api-livros/src/main/java/br/com/snowmanlabs/api_livros/domain/repository/: AutorRepository.java  IdiomaRepository.java  LivroRepository.java  UsuarioRepository.java
api-livros/src/main/java/br/com/snowmanlabs/api_livros/domain/service/: AuthService.java  AutorService.java  GenericService.java  IdiomaService.java  LivroService.java  TokenUserDetailsService.java
api-livros/src/main/java/br/com/snowmanlabs/api_livros/domain/service/constants/: ServiceConstants.java
api-livros/src/main/java/br/com/snowmanlabs/api_livros/provider/: MensagemHttpStatusProvider.java  TokenProvider.java
api-livros/src/main/resources/: application.properties  messages.properties
api-livros/src/main/resources/db/migration/: V1__Create_Table_tb_usuario.sql  V2__Populate_Table_tb_usuario.sql  V3__Create_Table_tb_autor.sql  V4__Create_Table_tb_idioma.sql  V5__Create_Table_tb_livro.sql  V6__Populate_Table_tb_idioma.sql  V7__Populate_Table_tb_autor.sql
api-livros/src/test/java/br/com/snowmanlabs/api_livros/: ApiLivrosApplicationTests.java
api-livros/src/test/java/br/com/snowmanlabs/api_livros/autores/: TestAutores.java
api-livros/src/test/java/br/com/snowmanlabs/api_livros/configs/: TestConfigs.java
api-livros/src/test/java/br/com/snowmanlabs/api_livros/constants/: TestConstants.java
api-livros/src/test/java/br/com/snowmanlabs/api_livros/converters/: TestAutorConverter.java  TestIdiomaConverter.java  TestLivroConverter.java
api-livros/src/test/java/br/com/snowmanlabs/api_livros/idiomas/: TestIdiomas.java
api-livros/src/test/java/br/com/snowmanlabs/api_livros/livros/: TestFiltroLivros.java  TestLivros.java
api-livros/src/test/java/br/com/snowmanlabs/api_livros/mock/: MockTests.java
api-livros/src/test/java/br/com/snowmanlabs/api_livros/request/: Requests.java
api-livros/src/test/java/br/com/snowmanlabs/api_livros/token/: TokenTests.java
objetos-seguranca/: pom.xml
objetos-seguranca/src/main/java/br/com/snowmanlabs/objetos_seguranca/: ObjetosSegurancaApplication.java
objetos-seguranca/src/main/resources/: application.properties
objetos-seguranca/src/test/java/br/com/snowmanlabs/objetos_seguranca/: ObjetosSegurancaApplicationTests.java
objetos-seguranca/src/test/java/br/com/snowmanlabs/objetos_seguranca/configs/: TestConfigs.java
servico-email/: pom.xml
servico-email/src/main/java/br/com/snowmanlabs/servico_email/: ServicoEmailApplication.java
servico-email/src/main/resources/: application.properties
servico-email/src/main/resources/db/migration/: V1__Create_Table_tb_usuario.sql  V2__Populate_Table_tb_usuario.sql
servico-email/src/test/java/br/com/snowmanlabs/servico_email/: ServicoEmailApplicationTests.java
(+8 files in other folders)
